#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        escape {
            bindings = <&kp ESC>;
            key-positions = <26 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                              &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB         &kp Q   &kp W   &kp E     &kp R         &kp T                               &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F         &kp G                               &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp RCTRL       &kp Z   &kp X   &kp C     &kp V         &kp B       &kp GRAVE    &kp ENTER  &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RIGHT_ALT
                        &sl 4   &kp LALT  &kp LEFT_GUI  &lt 1 CAPS  &kp SPACE    &kp SPACE  &mo 2   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        lower {
            bindings = <
&trans  &trans  &trans    &trans       &trans         &trans                                  &trans                 &trans  &trans  &kp MINUS         &kp EQUAL          &trans
&trans  &trans  &trans    &trans       &trans         &kp LEFT_BRACE                          &kp RIGHT_PARENTHESIS  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans  &trans    &trans       &kp UNDER      &kp LEFT_PARENTHESIS                    &trans                 &trans  &trans  &trans            &trans             &trans
&trans  &trans  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END               &trans    &trans  &trans                 &trans  &trans  &trans            &trans             &trans
                &trans    &trans       &trans         &trans                &trans    &trans  &mo 3                  &trans  &trans  &trans
            >;
        };

        raise {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4                &kp F5                 &kp F6                       &kp F7             &kp F8           &kp F9    &kp F10    &kp F11   &kp F12
&trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                       &kp K_MUTE         &kp K_VOLUME_UP  &kp UP    &kp LBKT   &kp RBKT  &trans
&trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE                    &kp K_VOLUME_DOWN  &kp LEFT         &kp DOWN  &kp RIGHT  &trans    &trans
&trans  &trans  &trans  &trans                &trans                 &trans     &trans    &trans  &trans             &trans           &trans    &trans     &trans    &trans
                &trans  &trans                &trans                 &mo 3      &trans    &trans  &trans             &trans           &trans    &trans
            >;
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans                    &trans  &trans  &trans                    &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18
&trans  &trans  &trans                    &trans  &trans  &trans                    &trans   &trans   &trans   &trans   &trans   &trans
&trans  &trans  &kp LS(LC(LG(NUMBER_4)))  &trans  &trans  &trans                    &trans   &trans   &trans   &trans   &trans   &trans
&trans  &trans  &trans                    &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans   &trans   &trans   &trans
                &trans                    &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans   &trans
            >;
        };
    };
};
